<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewNamaDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_green"
        android:showDividers="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Supplier"
            android:id="@+id/textViewAlamatSupplier"
            android:padding="6dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textViewAlamatDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier address"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Supplier"
            android:id="@+id/textViewKontakSupplier"
            android:padding="6dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textViewKontakDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier contact"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <Button
            android:id="@+id/buttonEditDS"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="edit"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonDeleteDS"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Delete"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>