<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewItemReceipt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:id="@+id/textviewBayar"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/textViewBayarRcp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembalian"
            android:id="@+id/textViewKembalian"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:id="@+id/textViewKembalianRcp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:id="@+id/buttonKirim"
            android:layout_gravity="center|bottom"
            android:text="kirim struk"
            android:background="@drawable/button"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:id="@+id/buttonSelesai"
            android:layout_gravity="center|bottom"
            android:text="selesai"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"/>
    </LinearLayout>

</LinearLayout>