<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonLanjutDiskon"
        android:layout_weight="3.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Pilihan Diskon"
            android:id="@+id/pilihanDiskonText" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/myRadioGroup"
            android:checkedButton="@+id/radioGroupDiskon" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount4"
                android:id="@+id/radioDisc4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount1"
                android:id="@+id/radioDisc1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount2"
                android:id="@+id/radioDisc2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount3"
                android:id="@+id/radioDisc3" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="Diskon Member"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Kode"
            android:textSize="16dp"
            android:id="@+id/kodeMemberText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextKodeDiskon"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="ADD"
                android:id="@+id/buttonTambahDiskonKode" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="14dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        android:text="LANJUT"
        android:id="@+id/buttonLanjutDiskon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</LinearLayout>