<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewNamaDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_margin="12dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:id="@+id/textViewDeskripsiKategori"
            android:layout_margin="6dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewDeskripsiDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category description"
            android:layout_margin="6dp" /> />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <Button
            android:id="@+id/buttonEditDK"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="edit"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/buttonDeleteDK"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Delete"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>