<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonLanjutDiskon"
        android:layout_weight="3"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Pilihan Diskon"
            android:id="@+id/pilihanDiskonText"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/myRadioGroup"
            android:checkedButton="@+id/radioGroupDiskon" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount4"
                android:id="@+id/radioDisc4"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount1"
                android:id="@+id/radioDisc1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount2"
                android:id="@+id/radioDisc2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount3"
                android:id="@+id/radioDisc3" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="Diskon Member"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Kode"
            android:textSize="16dp"
            android:id="@+id/kodeMemberText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextKodeDiskon"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/buttonTambahDiskonKode"
                android:background="@drawable/circle_plus"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="center|bottom"
            android:text="LANJUT"
            android:id="@+id/buttonLanjutDiskon"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>