<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTambahKategori"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:text="Tambah Kategori"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewKategori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/category_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="Kategori Produk Kosong" />

</LinearLayout>