<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:text="ID"
        android:id="@+id/text_transaksi_trans_id"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:text="tanggal"
        android:id="@+id/text_transaksi_tanggal"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>