<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Jumlah Barang" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextJumlahItemTransaksi"
                android:text="1"
                android:inputType="number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:divider="@drawable/divider"
                android:showDividers="middle">
                <Button
                    android:id="@+id/buttonBatalPopup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="batal"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/buttonLanjutPopup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="lanjut"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>